m255
K3
13
cModel Technology
Z0 dC:\Users\huang\Desktop\midtern
vDFF
!i10b 1
Z1 !s100 NjoQYH1JYg:@VgP<MH6D_1
Z2 I9Cadle[?2hejF7ElVgEhh0
Z3 V6dmoNESNUYEgAz7ogLIi42
Z4 dC:\Users\huang\Desktop\midtern
Z5 w1698504254
Z6 8C:/Users/huang/Desktop/midtern/Shift_Register.v
Z7 FC:/Users/huang/Desktop/midtern/Shift_Register.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1698504257.802000
Z10 !s107 C:/Users/huang/Desktop/midtern/Shift_Register.v|
Z11 !s90 -reportprogress|300|-work|work|C:/Users/huang/Desktop/midtern/Shift_Register.v|
!s101 -O0
Z12 o-work work -O0
Z13 n@d@f@f
vMUX4_1
!i10b 1
Z14 !s100 7BRz4O14K<@lfenW031c62
Z15 IE=z[z53nnmof2cfgcUU?[3
Z16 V94^9k04o5abj^8F79Z=K93
R4
R5
R6
R7
L0 16
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
Z17 n@m@u@x4_1
vShift_Register
!i10b 1
!s100 kdOz^_e9b8e<BeiT=F2`;2
INFK2`cANPU;IdoW=kV;ko0
Z18 VWKSWKYP^7KXKLdMK]DT>e2
R4
R5
R6
R7
L0 24
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
Z19 n@shift_@register
vstimulus
Z20 !s100 zB;J]81i2ZT?YY>S@8hPl0
Z21 Idbzg`FUDM0hRSh?TYUM:Q3
Z22 Vj_kQ[Pef^WSz:;eABMRPQ3
R4
Z23 w1698499412
Z24 8C:/Users/huang/Desktop/midtern/Midterm_Stimulus.v
Z25 FC:/Users/huang/Desktop/midtern/Midterm_Stimulus.v
L0 1
R8
r1
31
Z26 !s90 -reportprogress|300|-work|work|C:/Users/huang/Desktop/midtern/Midterm_Stimulus.v|
R12
!i10b 1
!s85 0
Z27 !s108 1698504257.718000
Z28 !s107 C:/Users/huang/Desktop/midtern/Midterm_Stimulus.v|
!s101 -O0
