
HELO mail.cycu.edu.tw
AUTH LOGIN
(Email轉base64)
(Email 密碼轉base64)
MAIL FROM:(email)
RCPT TO:(email)
DATA
From: =?UTF-8?B?(名字)?= <(email)>
To: =?UTF-8?B?(名字)?= <(email)>
Subject: =?UTF-8?B?6KiI566X5qmf57ay6LevTGFiIEV4ZXJjaXNl?=
Reply-To: <(email)>
MIME-Version: 1.0
Content-type: multipart/mixed; boundary="this_is_a_boundary"

--this_is_a_boundary
Content-Type: text/plain;charset="UTF-8"
Content-Transfer-Encoding:base64
(資訊三X 11027XXX XXX)

--this_is_a_boundary
Content-Type: text/jpg; name="(圖片檔名)"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="(圖片檔名)"

(圖片轉base64)

--this_is_a_boundary--
.

QUIT
