m255
K3
13
cModel Technology
Z0 dC:\Users\huang\Desktop\a
vALU
Z1 !s100 ah5]9FIl3Z8hTPl1::Sn<1
Z2 ILUV=7F86RokKiZzZBeIgo2
Z3 VCzaabM8N=RUY_S0<X_B]k3
Z4 dC:\Users\huang\Desktop\a
Z5 w1683205728
Z6 8C:/Users/huang/Desktop/a/ALU.v
Z7 FC:/Users/huang/Desktop/a/ALU.v
L0 2
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/huang/Desktop/a/ALU.v|
Z10 o-work work -O0
Z11 n@a@l@u
Z12 !s108 1683639886.403000
Z13 !s107 C:/Users/huang/Desktop/a/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vALUControl
Z14 I30zDI9[:X6I[GU@M]S0O:3
Z15 Vf_F@QZ6UeJn3PS9R0N;;G0
R4
Z16 w1683639806
Z17 8C:/Users/huang/Desktop/a/ALUControl.v
Z18 FC:/Users/huang/Desktop/a/ALUControl.v
L0 3
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|C:/Users/huang/Desktop/a/ALUControl.v|
R10
Z20 n@a@l@u@control
Z21 !s100 gk7zJ>Z@PiXM9o_];X=WS1
Z22 !s108 1683639886.453000
Z23 !s107 C:/Users/huang/Desktop/a/ALUControl.v|
!i10b 1
!s85 0
!s101 -O0
vb1_ALU
Z24 !s100 j7HOfcCDCOlRLacPJ6E830
Z25 I5d:R94z0;SPQk?;:4Ub@`0
Z26 VWL>JUO58Ja2HPjhIz=5LM1
R4
Z27 w1683205748
Z28 8C:/Users/huang/Desktop/a/b1_ALU.v
Z29 FC:/Users/huang/Desktop/a/b1_ALU.v
L0 3
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|C:/Users/huang/Desktop/a/b1_ALU.v|
R10
Z31 nb1_@a@l@u
Z32 !s108 1683639886.502000
Z33 !s107 C:/Users/huang/Desktop/a/b1_ALU.v|
!i10b 1
!s85 0
!s101 -O0
vFA
Z34 !s100 AJ]E7?71ZA1QkPniH>I1g0
Z35 IKFMSo6]?:C;>9HmI^C7Wn1
Z36 VY5j2^gTTX5VL9kj@olPz?2
R4
Z37 w1683205840
Z38 8C:/Users/huang/Desktop/a/FA.v
Z39 FC:/Users/huang/Desktop/a/FA.v
L0 3
R8
r1
31
Z40 !s90 -reportprogress|300|-work|work|C:/Users/huang/Desktop/a/FA.v|
R10
n@f@a
Z41 !s108 1683639886.548000
Z42 !s107 C:/Users/huang/Desktop/a/FA.v|
!i10b 1
!s85 0
!s101 -O0
vHiLo
Z43 !s100 4zHBKNQnjhWNB:Ba`d^6f2
Z44 Iz1jiY`oni^906O<hJ<N3H0
Z45 VEz^BM2N6<H`?=4WWA[Yd<3
R4
Z46 w1682787315
Z47 8C:/Users/huang/Desktop/a/HiLo.v
Z48 FC:/Users/huang/Desktop/a/HiLo.v
L0 2
R8
r1
31
Z49 !s90 -reportprogress|300|-work|work|C:/Users/huang/Desktop/a/HiLo.v|
R10
Z50 n@hi@lo
Z51 !s108 1683639886.595000
Z52 !s107 C:/Users/huang/Desktop/a/HiLo.v|
!i10b 1
!s85 0
!s101 -O0
vMultiplier
!i10b 1
!s100 77EV>SVanL;BKkgo?H7Ah2
IC5l01KYI4=d^[cA]TgISW2
Z53 V<9nKFBSLAR`QK[3`zmNNk0
R4
w1683681622
Z54 8C:/Users/huang/Desktop/a/Multiplier.v
Z55 FC:/Users/huang/Desktop/a/Multiplier.v
L0 2
R8
r1
!s85 0
31
!s108 1683681622.930000
!s107 C:/Users/huang/Desktop/a/Multiplier.v|
Z56 !s90 -reportprogress|300|-work|work|C:/Users/huang/Desktop/a/Multiplier.v|
!s101 -O0
R10
Z57 n@multiplier
vMUX
Z58 !s100 [0Tb@K^O=NF]G9gTH<l<j1
Z59 I_PzMGHDK5N8^Gi?W5]^>z1
Z60 VZ2l_iim`D26Yl]V_H_VLP0
R4
Z61 w1683162366
Z62 8C:/Users/huang/Desktop/a/MUX.v
Z63 FC:/Users/huang/Desktop/a/MUX.v
L0 2
R8
r1
31
Z64 !s90 -reportprogress|300|-work|work|C:/Users/huang/Desktop/a/MUX.v|
R10
Z65 n@m@u@x
Z66 !s108 1683639886.693000
Z67 !s107 C:/Users/huang/Desktop/a/MUX.v|
!i10b 1
!s85 0
!s101 -O0
vmux2X1
Z68 !s100 `kcEV[T1gLYI``g4]e8fV3
Z69 If>?HdKNI[OPNjjjYA7gRi0
Z70 VmRGL6:h?10E28ik@_4:9M0
R4
Z71 w1683161904
Z72 8C:/Users/huang/Desktop/a/2to1MUX.v
Z73 FC:/Users/huang/Desktop/a/2to1MUX.v
L0 1
R8
r1
31
Z74 !s90 -reportprogress|300|-work|work|C:/Users/huang/Desktop/a/2to1MUX.v|
R10
Z75 nmux2@x1
Z76 !s108 1683639886.327000
Z77 !s107 C:/Users/huang/Desktop/a/2to1MUX.v|
!i10b 1
!s85 0
!s101 -O0
vShifter
Z78 !s100 ^QWe^7eA6HD]_RclKAlWg1
Z79 IU9P1@_JGZTA>D[H0;@XcL1
Z80 V[ik3778AXTTM`oYV?NK]H3
R4
Z81 w1683161802
Z82 8C:/Users/huang/Desktop/a/Shifter.v
Z83 FC:/Users/huang/Desktop/a/Shifter.v
L0 2
R8
r1
31
Z84 !s90 -reportprogress|300|-work|work|C:/Users/huang/Desktop/a/Shifter.v|
R10
Z85 n@shifter
Z86 !s108 1683639886.738000
Z87 !s107 C:/Users/huang/Desktop/a/Shifter.v|
!i10b 1
!s85 0
!s101 -O0
vtb_ALU
Z88 IP]PeRV4:5ND]9]Ul@[I6i3
Z89 VJ;TnOjHFn3KbASFPGPEl41
R4
Z90 w1683639852
Z91 8C:/Users/huang/Desktop/a/tb_ALU.v
Z92 FC:/Users/huang/Desktop/a/tb_ALU.v
L0 2
R8
r1
31
Z93 !s90 -reportprogress|300|-work|work|C:/Users/huang/Desktop/a/tb_ALU.v|
R10
Z94 ntb_@a@l@u
Z95 !s100 2iK<eaXjzN[:@o5=A5[;_1
Z96 !s108 1683639886.790000
Z97 !s107 C:/Users/huang/Desktop/a/tb_ALU.v|
!i10b 1
!s85 0
!s101 -O0
vTotalALU
Z98 I5MSL<[nNi0UMjKm2iAZ333
Z99 VUTgQ<CLJYhVgVb28_OHfF0
R4
Z100 w1683639862
Z101 8C:/Users/huang/Desktop/a/TotalALU.v
Z102 FC:/Users/huang/Desktop/a/TotalALU.v
L0 2
R8
r1
31
Z103 !s90 -reportprogress|300|-work|work|C:/Users/huang/Desktop/a/TotalALU.v|
R10
Z104 n@total@a@l@u
!i10b 1
Z105 !s100 RWB@HGZ:fIB5j6>cho<kQ1
!s85 0
Z106 !s108 1683639886.837000
Z107 !s107 C:/Users/huang/Desktop/a/TotalALU.v|
!s101 -O0
